# Functions

./: build.gradle
src/androidTest/java/developer/mylibrary/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/developer/mylibrary/: CustomButton.java  CustomTextView.java
src/test/java/developer/mylibrary/: ExampleUnitTest.java
