apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
//apply plugin: 'com.github.decendents.android-maven'
apply plugin: 'com.github.dcendents.android-maven'


buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    }
}
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
ext {
    bintrayRepo = 'Widget'
    bintrayName = 'developer.mylibrary'

    publishedGroupId = 'developer.mylibrary'
    libraryName = 'mylibrary'
    artifact = 'mylibrary'

    libraryDescription = 'A widget to load View.'

    libraryVersion = '1.0.0'

    developerId = 'nandhinin'
    developerName = 'Nandhini'
    developerEmail = 'kavitha123496@gmail.com'

    siteUrl = 'https://github.com/KaviPaviTwins'
    gitUrl = 'https://github.com/KaviPaviTwins/Test.git'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'